import java.lang.Math;
class Solution
{
    public int solution(int n, int a, int b)
    {
        int answer = 0;
        
        if (a > b) {
            int tmp = a;
            a = b;
            b = tmp;
        }
        
        while (true) {
            if (a % 2 == 1 && b-a == 1) {
                return ++answer;
            }
            
            answer++;
            
            a = a / 2 + a % 2;
            b = b / 2 + b % 2;
        }
        
    }
}
/*
a 가 b 보다 클 경우 switch

케이스 : 8 / 4 / 7 -> 3
1번째 판
12 / 34 / 56 / 78
4 -> 2 (2번째 팀) 4 / 2 + 4 % 2 = 2
7 -> 4 (4번째 팀) 7 / 2 + 7 % 2 = 4
첫번째 홀수 아님 => 두번째 판으로
2번째 판
14 / 57
2 -> 1 (1번째 팀) 2 / 2 + 2 % 2 = 1
4 -> 2 (2번째 팀) 4 / 2 + 4 % 2 = 2
두가지 조건 만족 => 다음 판에서 종료

12 / 23 의 경우 다름
-> 첫번째 번호가 홀수이고, 다음 번호와 1차이 나는 경우 answer 도출 가능

케이스 : 8 / 1 / 7 / 
12 / 34 / 56 / 78
1 -> 1 : 1 / 2 + 1 % 2 = 1
7 -> 4 : 7 / 2 + 7 % 2 = 4
다음 번호와의 차이가 1보다 큼 => 두번째 판으로
13 / 57
1 -> 1
4 -> 2 : 4 / 2 + 4 % 2 = 2
두가지 조건 만족 => 다음 판에서 종료
*/